VITE_SUPABASE_PROJECT_ID="gplumtfxxhgckjkgloni"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwbHVtdGZ4eGhnY2tqa2dsb25pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3ODU0MTYsImV4cCI6MjA3NjM2MTQxNn0.bGuIT3tLN5rNgvalJD9C8G6tN6FPqfuO2Zez64-ceqg"
VITE_SUPABASE_URL="https://gplumtfxxhgckjkgloni.supabase.co"
SUPABASE_ACCESS_TOKEN="sbp_36017abf392a8b5a02dac8b0f7c32d9c9abdaa86"