VITE_SUPABASE_PROJECT_ID="mzkketxtzsjtgjtkrlmy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16a2tldHh0enNqdGdqdGtybG15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1OTYzOTYsImV4cCI6MjA3NTE3MjM5Nn0.VYaqNoZY7aJKmhsJZCfjNuENpiRtbjqp1eeyr5cTfKc"
VITE_SUPABASE_URL="https://mzkketxtzsjtgjtkrlmy.supabase.co"
